# Plan-up-server

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request-.md  pr-template.md  pull_request_template.md
.github/workflows/: dev_deploy.yml
monitoring/: prometheus.yml
nginx/: nginx.conf
nginx/conf.d/: active.conf  default.conf
scripts/: deploy.sh  init-blue-green.sh  rollback.sh
src/main/java/com/planup/planup/: PlanupApplication.java
src/main/java/com/planup/planup/apiPayload/: ApiResponse.java
src/main/java/com/planup/planup/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/planup/planup/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/planup/planup/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/planup/planup/apiPayload/exception/custom/: AuthException.java  BadgeException.java  ChallengeException.java  FriendException.java  GoalException.java  GoalPhotoException.java  NotificationError.java  PushSendException.java  (+5 more)
src/main/java/com/planup/planup/config/: AsyncConfig.java  FireBaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/planup/planup/domain/global/: SpringContext.java
src/main/java/com/planup/planup/global/constants/: RedisKeyConstants.java
src/main/java/com/planup/planup/validation/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailServiceImpl.java
src/main/java/com/planup/planup/validation/annotation/: CurrentUser.java
src/main/java/com/planup/planup/validation/jwt/: CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__add_deactivated_at_to_device_token.sql.sql  v1_drop_notification_agree.sql
src/test/java/com/planup/planup/: PlanupApplicationTests.java
(+471 files in other folders)
